
<!DOCTYPE html>
<html>
  <head>
    <title>Find</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

		<link rel="apple-touch-icon" sizes="180x180" href="/public/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/public/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/public/favicons/favicon-012345616x16.png">
		<link rel="manifest" href="/public/favicons/manifest.json">
		<link rel="shortcut icon" href="/public/favicons/favicon.ico">
		<meta name="msapplication-config" content="/public/favicons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

    <link rel="search" type="application/opensearchdescription+xml" href="./opensearch.xml" title="Find!" />

		<script src="./main.js"></script>

    <style>
			html {
				background-color: lightgray;
				font-size: 14px;
				font-family: monospace;
				letter-spacing: 1.2px;
				line-height: 1.5;
			}
			@media screen and (min-width: 30rem) {
				html {
					font-size: 17px;
				}
			}
			body {
				margin: 0;
				min-height: 100vh;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			ul {
				padding-left: 1.5rem;
				margin: 0;
				list-style-type: square;
				list-style-position: inside;
			}
			.Header {
				padding: 1rem;
				max-width: 30rem;
			}
			@media screen and (min-width: 30rem) {
				.Header {
					padding: 2rem;
				}
			}
			.Header-title {
				margin-top: 0;
			}
    </style>
  </head>

  <body>
    <section class="Header">
      <h1 class="Header-title"><a href="/">Find!</a></h1>
			<p><strong>Step 1</strong>: define this page as your default search engine.</p>
			<p><strong>Step 2</strong>: type your search in the URL bar.</p>
			<p>You can use the following <strong>syntax</strong> to prefix your search term:</p>
			<ul>
				<li>!d duckduckgo (default)</li>
				<li>!g google encrypted</li>
				<li>!m google maps</li>
				<li>!w wikipedia</li>
				<li>!y youtube</li>
				<li>!dd devdocs</li>
				<li>!lp lpepfinder</li>
			</ul>
      <p><a href="https://github.com/hugurp/find" target="_blank">How to use this website?</a></p>
    </section>
  </body>
</html>
